<?php 

	return [
		'new_dresses' => "Yangi qo`shilgan kiyimlar",
		'about_us' => "Biz haqimizda",
		'buy_deadline' => "Muddatli to'lovga sotib olish",
		'buy_abroad' => "Chet eldan turib xarid qilish",
		'delivery' => "Yetkazib berish",
		'news' => "Yangiliklar",
		'sales' => "Chegirmalar",
		'sponsors' => "Asosiy Homiylar",
		'new_products' => "Yangi mahsulotlar",	
		'woman' => "Ayollar",	
		'children' => "Bolallar",	
		'add_to_cart' => "Savatchaga qo`shish",	
		'new_products' => "Yangi mahsulotlar",
		'trend_products' => "Trendagi mahsulotlar",
		'price_products' => "Chegirmadagi mahsulotlar",
		'short_description' => "Qisqa Tavsif",
		'sum' => "so'm",
		'save_money' => "Siz tejaysiz",
		'its_product' => "Bu mahsulot",
		'views_product' => " marta ko`rildi.",		
		'sale' => "Sotuvda",		
		'has' => "bor",		
		'collection' => "To'plamlar",		
		'hurry' => "Shoshiling",		
		'left' => "ta qoldi",		
		'brend' => "Ishlab chiqaruvchi: ",
		'card' => "Savatchaga qo`shish",
		'phone_number' => "Telefon raqam",
		'name' => "Ismingiz",
		'send_sms' => "Xabarni jo`natish",
		'contacting' => "va biz siz bilan tez orada bog`lanamiz!",
		'name_error' => "Ism kiritlmagan!",
		'message_error' => "Xabar kiritlamagan!",
		'phone_number_error' => "Telefon raqam noto`g`ri kiritlgan!",
		'message_success' => "Sizning xabaringiz qabul qilindi!",
		'send_question_product' => "Savol yo`llash",
		'ask_question' => "Savolni jo`natish",
		'write_review' => "Izoh yozish",
		'send_review' => "Izoh Jo`natish",
		'message_review' => "Izoh qoldirish",
		'title_review' => "Izoh Sarlavhasi",
		'send_comment' => "Izohni Yuborish",
		'question_message' => "Savol matni",
		'title_error' => "Sarlavha kiritlmagan!",		
		'camment_error' => "Izoh kiritlmagan!",		
		'reviews_word' => "Izohlar",		
		'table_size' => "O`lchov jadvali",		
		'like_product' => "Sizga ham yoqishi mumkin",
		'quantity' => "Miqdor",
		'customer_reviews' => "Mijozlar izohlari",
		'result_search' => "Qidiruv bo`yicha natijalar!",
		'again' => "Yana",
		'empty_product' => "Mahsulot topilmadi!",
		'sizes' => "O'lchamlar",
		'turkish_sizes' => "Turkiya o'lchami",
		'uzbek_sizes' => "O'zbekiston o'lchami",
		'size_guide' => "Hajmi bo'yicha qo'llanma",
		'delivery_return' => "Foydalanish shartlari",
		"account_details" => "Profil ma'lumotlari",

		// new words

		'profile' => "Kabinet",	
		"close" => "Yopish",
		"login" => "Kirish",
		"registration" => "Ro'yxatdan o'tish",
		"checkout" => "Rasmiylashtirish",
		"cantblank" => "Bo'sh bo'lishi mumkin emas!",
		"enter" => "Kirish",
		"home" => "Bosh sahifa",
		"registration_text" => "Buyurtmalaringizga kirish, manzillar va aloqa sozlamalari, shuningdek tezkor to'lovimizdan foydalanish uchun hozir bizning saytdan ro'yxatdan o'ting.",
		"first_name" => "Ismingiz",
		"last_name" => "Familiyangiz",
		"phone_number" => "Telefon raqamingiz",
		"password" => "Sms orqali kelgan tasdiqlash kodini kiriting",
		"confirm_password" => "Parol kiriting",
		"create_account" => "Ma'lumotlarni saqlash",
		"send_sms" => "Tasdiqlash kodini yuborish",
		"phone_number_failure" => "Telefon raqam noto'g'ri kiritildi!",
		"phone_number_failure_isset" => "Kiritilgan raqam avval ro'yxatdan o'tgan!",
		"phone_number_failure_not_isset" => "Kiritilgan raqam ro'yxatdan o'tmagan!",
		"code_fail" => "Tasdiqlash kodi noto'g'ri kiritildi!",
		"exit" => "Chiqish",
		"enter_your_pass" => "Parolingizni kiriting",
		"not_account" => "Telefon raqam yoki parol noto'g'ri kiritildi!",
		"forgot_password" => "Parolni unutdingizmi ?",
		"reset_password" => "Parolni tiklash",
		"reset_text" => "Parolingizni unutib qo'ygan bo'lsangiz ro'yxatdan o'tgan telefon raqamingizni kiriting va sizga yangi parol uchun tasdiqlash kodi sms tarzida yuboriladi.",
		"confirm_password_new" => "Yangi parolni kiriting",	
		"view_cart" => "Savatchani ko'rish", 
		"or" => "yoki", 
		"sum" => "so'm", 
		"shipping" => "Yetkazib berish:", 
		"shipping_text" => "O'zbekiston bo'yicha yetkazib berish mutlaqo bepul!", 
		"sub_total" => "Umumiy", 
		"quantity" => "Soni", 
		"cart" => "Savatcha", 
		"empty_cart" => "Afsuski savatchangiz bo'sh", 


		// new
		"img" => "Foto",
		"name_product" => "Mahsulot nomi",
		"qty" => "Soni",
		"price" => "Narxi",
		"clear_all" => "Savatchani tozalash",
		"you_like" => "Sizga ham yoqishi mumkin",
		"confirm_cart" => "Savatchani tozalashni istaysizmi ?",
		"order_checkout" => "Buyurtmani rasmiylashtirish",
		"address" => "Yangi manzil kiritish",
		"shipping_method" => "Yetkazib berish usuli",
		"payment_method" => "To'lov turi",
		"toshkent" => "Toshkent shahri",
		"toshkent_region" => "Toshkent vil.",
		"jizzax" => "Jizzax",
		"sirdaryo" => "Sirdaryo",
		"namangan" => "Namangan",
		"andijon" => "Andijon",
		"fargona" => "Farg'ona",
		"navoiy" => "Navoiy",
		"samarqand" => "Samarqand",
		"buxoro" => "Buxoro",
		"qashqadaryo" => "Qashqadaryo",
		"surxondaryo" => "Surxondaryo",
		"xorazm" => "Xorazm",
		"qoraqalpoq" => "Qoraqalpog'iston",
		"districts" => "Viloyatlar",
		"address2" => "Manzil",
		"my_address" => "Mening manzillarim",
		"not_address" => "Hozircha sizda manzillar mavjud emas!",
		"add_to_my_address" => "Yangi manzil sizning manzillaringiz ro'yxatiga qo'shiladi.",
		"order_summary" => "Buyurtmadagi mahsulotlar",
		"back_cart" => "savatchaga qaytish",
		"place_order" => "Buyurtma berish",
		"alert1" => "Yangi manzil yoki eski manzillardan faqat bittasini tanlashingiz kerak!",
		"alert2" => "Manzillardan birini tanlag yoki yangi manzil kiriting!",
		"extra_delivery" => "Tezkor yetkazib berish",
		"extra_delivery_text" => "Sizning buyurtmangiz O'zbekistonga kelgandan so'ng 3-7 ish kuni ichida sizga yetkazib beriladi",
		"best_price" => "Eng yaxshi narx",
		"best_price_text" => "Biz darhol asosiy onlayn va mahalliy raqobatchilarning mahsulot narxlarini moslashtiramiz",
		"guarantee" => "Kafolat",
		"guarantee_text" => "Agar siz xohlagan mahsulot mavjud bo'lsa, biz qaytarib beramiz va yangi buyurtma berishimiz mumkin",
		"email" => "Elektron-pochta",
		"hour" => "Ish vaqti",
		"pages" => "Sahifalar",
		"payment_methods" => "To'lov turlari",
		"copyright" => "Barcha huquqlar himoyalangan.",
		"" => "",
		"" => "",
		"" => "",
		"" => "",
		"" => "",
		"" => "",
		"" => "",
		"" => "",
		"" => "",
		"" => "",
		"" => "",
		'camment_error' => "Oтзыв не ввден!",
		'profile' => "Kabinet", 
       'my_informations' => "Mening Ma'lumotlarim",
       'my_address' => "Mening Manzillarim",
       'favorite_products' => "Sevimliy Mahsulotlar",
       'order_history' => "Buyurtmalar Tarixi",
       'personal_info' => "Shaxsiy Ma'lumotlar",
       'update_informations' => "Ma'lumotni o'zgartirish",
       'update' => "O'zgartirish",     
       'cancel' => "Bekor Qilish",
       'my_cabinet' => 'Mening Kabinetim',
       'create' => 'Kiritish',
       'delete' => "O'chirish",
       'full_address_text' => "To'liq manzil",
       'region' => "Viloyatlar",
       'create_address' => "Manzil Kiritish",
       'update_address' => "Manzil O'zgartirish",
       'order_number' => "Buyurtma raqami",
       'order_date' => "Buyurtma vaqti",
       'status_order' => "Buyurtma Holati",
       'status_pay' => "To`lov Holati",
       'total_price' => "Umumiy narx",
       'view_details' => "Tafsilotlarni ko'rish",
       'success_full' => "To'lov bo'lgan",
       'accepted' => "Buyurtma qabul qilindi",
       'make_order' => "Buyurtma tayyorlanmoqda",
       'order_is_on_the_way' => 'Buyurtma yo`lga chiqdi',
       'order_has_been_delivered' => "Buyurtma yetkazildi",
       'order_has_arrived' => 'Buyurtma yetib keldi',
       'save' => "Saqlash",
       'referal' => "Referal link",
       'copy' => "Nusxa olish",
       'minut_ago' => "Daqiqa oldin sotib olingan",
       'hour_ago' => "Soat oldin sotib olingan",
	];
?>