<?php 

	return [
		'new_dresses' => "Недавно добавленная одежда",
		'about_us' => "О нас",
		'buy_deadline' => "Покупка на фиксированный срок",
		'buy_abroad' => "Покупки за границей",
		'delivery' => "Доставка",
		'news' => "Новости",
		'sales' => "Скидки",
		'sponsors' => "Главные спонсоры",
		'new_products' => "Новые продукты",
		'woman' => "Женщины",	
		'children' => "Дети",
		'add_to_cart' => "Добавить в корзину",
		'new_products' => "Новые продукты",
		'trend_products' => "Трендовые продукты",
		'price_products' => "Товары со скидкой",
		'short_description' => "Краткое описание",
		'sum' => "сум",
		'save_money' => "Вы экономите",
		'its_product' => "Этот товар просмотрен ",	
		'views_product' => " раз.",	
		'sale' => "В ",		
		'has' => "наличии ",	
		'collection' => "Коллекции",	
		'hurry' => "Торопитесь, осталось",	
		'left' => " ",	
		'brend' => "Производитель: ",	
		'card' => "Добавить в корзину",
		'phone_number' => "Телефон номер",
		'name' => "Ваше имя",
		'send_sms' => "Отправить сообщение",
		'contacting' => "и мы скоро свяжемся с вами!",
		'name_error' => "Имя не указано!",
		'message_error' => "Сообщение не может быть пустым",
		'phone_number_error' => "Номер телефона введен неправильно!",
		'message_success' => "Ваша собщения принять!",
		'send_question_product' => "Отправить вопрос",	
		'ask_question' => "Отправить вопрос",
		'write_review' => "Написать комментарий",
		'send_review' => "Отправить комментарий",
		'message_review' => "Оставить отзыв",
		'title_review' => "Заголовок отзывa",
		'send_comment' => "Отправить отзыв",
		'question_message' => "Текст вопроса",
		'title_error' => "Заголовок не ввден!",
		'title_error' => "Oтзыв не ввден!",
		'reviews_word' => "Комментарии",
		'table_size' => "Таблица размеры",
		'like_product' => "Вам также может понравиться",
		'profile' => "Кабинет",	
		'quantity' => "Количество",	
		'customer_reviews' => "Комментарии клиентов",
		'result_search' => "Результаты поиска!",
		'again' => "Более",
		'empty_product' => "Товар не найден!",
		'sizes' => "Размерь",
		'turkish_sizes' => "Размер Турция",
		'uzbek_sizes' => "Размер Узбекистана",
		'size_guide' => "Таблица размеров",
		'delivery_return' => "Условия использовать",
		"account_details" => "Детали учетной записи",
		// new words

		"close" => "Закрыть",
		"login" => "Вход",
		"registration" => "Регистрация",
		"checkout" => "Оформить",
		"cantblank" => "Не может быть пустым!",
		"enter" => "Войти",
		"home" => "Главная страница",
		"registration_text" => "Чтобы получить доступ к своему заказы, адресной книге и настройкам контактов, а также воспользоваться нашей быстрой оплатой, создайте учетную запись у нас сейчас.",
		"first_name" => "Ваше имя",
		"last_name" => "Ваша фамилия",
		"phone_number" => "Ваша номер телефона",
		"password" => "Введите код подтверждения, полученный по SMS",
		"confirm_password" => "Придумайте пароль",
		"create_account" => "Сохранить",
		"send_sms" => "Отправить код подтверждения",
		"phone_number_failure" => "Номер телефона введен неправильно!",
		"phone_number_failure_isset" => "Введенный номер уже зарегистрирован!",
		"phone_number_failure_not_isset" => "Введенный номер не зарегистрирован!",
		"code_fail" => "Код подтверждения введен неверно!",
		"exit" => "Выход",
		"enter_your_pass" => "Введите ваш пароль",
		"not_account" => "Номер телефона или пароль введены неверно!",
		"forgot_password" => "Забыли пароль ?",
		"reset_password" => "Parolni tiklash",
		"reset_text" => "Если вы забыли свой пароль, введите свой зарегистрированный номер телефона, и код подтверждения для нового пароля будет отправлен вам в виде SMS.",
		"confirm_password_new" => "Введите новый пароль",
		"view_cart" => "Посмотреть корзину", 
		"or" => "или", 
		"sum" => "сум", 
		"shipping" => "Доставка:", 
		"shipping_text" => "Доставка по Узбекистану абсолютно бесплатна!", 
		"sub_total" => "Общий", 
		"quantity" => "Количество", 
		"cart" => "Корзина", 
		"empty_cart" => "К сожалению, ваша корзина пуста", 

		// new
		"img" => "Фото",
		"name_product" => "Наименование товара",
		"qty" => "Количество",
		"price" => "Цена",
		"clear_all" => "Очистить корзину",
		"you_like" => "Вам также может понравиться",
		"confirm_cart" => "Вы хотите очистить корзину?",
		"order_checkout" => "Оформление заказа",
		"address" => "Введите новый адрес",
		"shipping_method" => "Способ доставки",
		"payment_method" => "Тип платежа",
		"toshkent" => "Ташкент",
		"toshkent_region" => "Тошкент обл.",
		"jizzax" => "Джизакская обл.",
		"sirdaryo" => "Сырдарьинская обл.",
		"namangan" => "Наманганская обл.",
		"andijon" => "Андижанская обл.",
		"fargona" => "Ферганская обл.",
		"navoiy" => "Навоийская обл.",
		"samarqand" => "Самаркандская обл.",
		"buxoro" => "Бухарская обл.",
		"qashqadaryo" => "Кашкадарьинская обл.",
		"surxondaryo" => "Сурхандарьинская обл.",
		"xorazm" => "Хорезмская обл.",
		"qoraqalpoq" => "Каракалпакстан",
		"districts" => "Области",
		"address2" => "Адрес",
		"my_address" => "Мои адреса",
		"not_address" => "У вас еще нет адресов!",
		"add_to_my_address" => "Новый адрес будет добавлен в ваш список адресов.",
		"order_summary" => "Итог заказа",
		"back_cart" => "вернуться в корзину",
		"place_order" => "заказать",
		"alert1" => "Вам нужно только выбрать новый адрес или один из старых адресов!",
		"alert2" => "Выберите один из адресов или введите новый адрес!",
		"extra_delivery" => "Быстрая доставка",
		"extra_delivery_text" => "Ваш заказ будет доставлен через 3-7 рабочих дней после того, как все ваши товары будут доступны",
		"best_price" => "Лучшая цена",
		"best_price_text" => "Мы немедленно сопоставим цены на продукты основных онлайн-конкурентов и местных конкурентов.",
		"guarantee" => "Гарантия",
		"guarantee_text" => "Если желаемый товар есть в наличии, мы можем обработать возврат и разместить новый заказ.",
		"email" => "Эл.адрес",
		"hour" => "Рабочие часы",
		"pages" => "Страницы",
		"payment_methods" => "Виды оплаты",
		"copyright" => "Все права защищены.",
		"account_details" => "Детали учетной записи",	
		"" => "",
		"" => "",
		"" => "",
		"" => "",
		"" => "",
		"" => "",
		"" => "",
		"" => "",
		"" => "",
		"" => "",
		"" => "",
		"" => "",
		"" => "",
		"" => "",
		"" => "",
		"" => "",
		"" => "",
		"" => "",
		"" => "",
		'my_informations' => "Моя информация",
       'my_address' => "Мои Адреса",
       'favorite_products' => "Любимые продукты",
       'order_history' => "История заказов",
       'personal_info' => "Персональная информация",
       'update_informations' => "Изменить данные",
       'update' => "Изменить", 
       'cancel' => "Отмена",
       'my_cabinet' => 'Мой кабинет',
       'create' => 'Создать',
       'delete' => "Удалить",
       'full_address_text' => "Полный адрес",
       'region' => "Провинции",
       'create_address' => "Создать адрес",
       'update_address' => "Изменить адрес",
       'order_number' => "Номер заказа",
       'order_date' => "Время заказа",
       'status_order' => "Статус заказа",
       'status_pay' => "Статус платежа",
       'total_price' => "Итоговая цена",
       'view_details' => "Посмотреть детали",
       'success_full' => "Оплачен",
       'accepted' => "Заказ принят",
       'make_order' => "Заказ готовится",
       'order_is_on_the_way' => 'Заказ уже в пути',
       'order_has_been_delivered' => "Заказ доставлен",
       'order_has_arrived' => 'Заказ прибыл',
       'save' => "Сохранить",
       'referal' => "Реферальная ссылка",
       'copy' => "Копировать",
       'minut_ago' => "Минут назад куплено",
       'hour_ago' => "Час назад ",
        'camment_error' => "Oтзыв не ввден!",
	];
?>